# Aircrack.apk

./: index.html
.jules/: bolt.md
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/aircrack/: BluetoothScanner.java  NFCSnoopLogger.java
client/: package-lock.json
server/: package-lock.json  package.json  server.js
