apply plugin: 'com.android.application'  

android {  
    compileSdkVersion 30  
    defaultConfig {  
        applicationId "com.example.aircrack"  
        minSdkVersion 21  
        targetSdkVersion 30  
        versionCode 1  
        versionName "1.0"  
    }  
    buildTypes {  
        release {  
            minifyEnabled false  
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  
        }  
        debug {  
            applicationIdSuffix "-debug"  
            debuggable true  
        }  
    }  
}  

dependencies {  
    implementation 'com.android.support:appcompat-v7:30.0.0'  
    implementation 'com.google.code.gson:gson:2.8.6'  
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'  
}  
