android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias "my-key-alias"
            keyPassword "my-key-password"
            storeFile file("path/to/keystore.jks")
            storePassword "my-store-password"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            lintOptions {
                abortOnError false
            }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    resourceConfigurations "en", "es"
}